Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=shannxi, L=xi'an, O=marmot, OU=tech, CN=www.marmot.com/emailAddress=41893204@qq.com
        Validity
            Not Before: Dec 27 04:00:33 2017 GMT
            Not After : Dec 27 04:00:33 2018 GMT
        Subject: C=CN, ST=shannxi, O=marmot, OU=tech, CN=www.marmot.com/emailAddress=41893204@qq.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e0:1c:46:73:39:d5:9e:f8:c8:90:81:ec:b4:88:
                    6f:0b:68:50:21:91:1a:09:5e:fc:a5:12:03:cc:6e:
                    e6:62:fc:a6:9b:88:bb:a0:5c:1e:b8:e4:47:03:32:
                    a8:a5:be:74:95:e6:7a:1c:a2:a0:9e:24:3c:3a:51:
                    36:02:a8:ff:5c:78:73:a4:08:08:82:64:03:23:fb:
                    67:57:f2:e7:24:b1:fd:67:53:bd:72:33:f4:e1:33:
                    29:ed:d3:7b:f8:b9:d7:28:1c:7a:65:51:5b:23:4c:
                    17:bb:bc:c9:d4:01:be:fe:da:61:c9:fe:63:66:87:
                    ff:98:26:01:39:a3:04:b0:55:39:65:eb:e5:6f:67:
                    f2:02:62:ac:c5:be:a1:df:94:f8:10:9d:57:f8:b2:
                    8e:93:41:ab:d1:76:e8:54:8e:af:a5:72:4d:06:e9:
                    28:34:54:d7:f8:41:8f:57:c2:b3:bb:e1:91:1b:e6:
                    cb:ca:70:0f:05:59:92:b5:2f:f5:5f:e5:c1:8f:1f:
                    d1:26:65:60:7b:e4:5c:8c:d6:c1:e5:56:45:37:b2:
                    77:e9:98:69:10:15:d4:69:36:73:4e:73:a7:84:67:
                    0f:9f:ed:dc:28:de:32:b6:0e:ea:4a:77:3a:85:e4:
                    da:30:47:e7:dc:cb:98:2f:84:29:93:c7:4a:66:a9:
                    5c:a3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                C3:A7:6E:5C:9A:AD:B2:50:38:FD:FC:FB:14:38:EA:51:3C:7C:79:50
            X509v3 Authority Key Identifier: 
                keyid:5B:9B:0E:5B:F4:FF:85:08:72:46:7E:85:3C:D2:C1:B8:FA:1D:5F:81

    Signature Algorithm: sha256WithRSAEncryption
         7c:11:fc:66:5e:bd:e1:ba:09:04:d8:95:65:04:4d:86:35:13:
         8b:68:19:72:23:9c:2e:60:d2:17:0d:a0:9c:f2:be:ad:20:7d:
         e6:56:cf:3f:49:0e:10:02:b3:f5:e5:5a:e9:10:4d:16:79:d1:
         6a:65:9c:9c:fc:60:8e:87:ef:56:d2:40:84:9a:01:48:ba:f5:
         39:f4:e1:29:41:2d:d9:eb:54:4e:52:59:dc:20:96:58:df:6d:
         5f:60:73:7e:cc:95:9e:52:6f:36:d7:b0:40:8c:44:70:bf:2e:
         d8:5f:fa:35:f3:7d:be:cb:82:4d:2a:42:ec:67:45:b7:96:cc:
         3c:3e:b5:5b:78:3a:fa:05:a1:f3:a8:78:d9:e8:33:d6:bf:c3:
         12:f1:59:fb:ee:9e:4b:ed:91:9f:6f:1a:81:17:90:d9:bf:61:
         6a:48:f7:84:e5:e9:96:a0:90:89:ce:e2:b6:fb:d9:d9:ee:ba:
         aa:95:3c:b4:cf:c9:5d:8a:a1:48:38:de:ce:77:e1:a5:0b:4c:
         8b:31:e4:f5:40:a4:54:00:c7:bf:6a:9d:f8:b1:2a:2e:94:80:
         02:54:d6:c7:d0:3a:34:58:ae:8b:45:97:f7:10:21:c9:cb:15:
         b7:76:b4:24:f2:66:5c:1f:98:b0:bc:62:98:6e:e5:f1:62:d5:
         ca:5b:8a:57:61:a6:76:a2:33:cc:4c:4d:78:28:35:4b:f2:8c:
         a4:f1:b8:ae:a2:f7:c2:af:59:fe:5d:06:fe:79:59:ac:0e:22:
         5a:93:ec:8b:4a:b2:51:bc:67:ae:8c:4e:0d:92:55:2d:4c:bc:
         47:44:29:67:ed:06:b3:94:e3:43:33:bb:7b:60:99:14:73:b0:
         08:1f:c1:15:3d:0c:57:4b:c3:73:2f:e0:5f:17:12:13:1e:04:
         8a:17:33:b3:ff:cd:6a:63:7e:f5:2d:d4:b7:76:43:93:93:2d:
         d7:74:c7:f9:00:e3:8e:a3:25:70:2e:28:ab:e8:d3:a3:b4:82:
         a2:41:db:20:aa:8c:d3:12:54:a5:9b:e1:c8:7d:95:43:ba:78:
         f6:e0:4e:34:2e:90:0e:41:92:2b:86:14:58:41:ab:0d:2a:34:
         14:13:8f:66:39:ee:ed:06:ae:74:e7:bc:33:3e:02:c7:4e:7c:
         f5:ae:73:7f:1c:16:88:f4:61:d3:9e:14:f8:a3:f1:da:a4:80:
         41:39:41:3b:a3:5c:6d:0b:91:e8:f6:c9:fb:d7:be:cb:29:3d:
         a3:ab:81:65:36:fd:7c:8d:76:98:27:a9:5a:b3:30:54:69:b3:
         1f:a6:f5:87:64:6d:e0:5c:84:e6:08:c0:bf:a5:7b:f6:1c:df:
         0b:b9:ea:63:58:b3:ea:92
-----BEGIN CERTIFICATE-----
MIIE9zCCAt+gAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMCQ04x
EDAOBgNVBAgMB3NoYW5ueGkxDjAMBgNVBAcMBXhpJ2FuMQ8wDQYDVQQKDAZtYXJt
b3QxDTALBgNVBAsMBHRlY2gxFzAVBgNVBAMMDnd3dy5tYXJtb3QuY29tMR4wHAYJ
KoZIhvcNAQkBFg80MTg5MzIwNEBxcS5jb20wHhcNMTcxMjI3MDQwMDMzWhcNMTgx
MjI3MDQwMDMzWjB4MQswCQYDVQQGEwJDTjEQMA4GA1UECAwHc2hhbm54aTEPMA0G
A1UECgwGbWFybW90MQ0wCwYDVQQLDAR0ZWNoMRcwFQYDVQQDDA53d3cubWFybW90
LmNvbTEeMBwGCSqGSIb3DQEJARYPNDE4OTMyMDRAcXEuY29tMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4BxGcznVnvjIkIHstIhvC2hQIZEaCV78pRID
zG7mYvymm4i7oFweuORHAzKopb50leZ6HKKgniQ8OlE2Aqj/XHhzpAgIgmQDI/tn
V/LnJLH9Z1O9cjP04TMp7dN7+LnXKBx6ZVFbI0wXu7zJ1AG+/tphyf5jZof/mCYB
OaMEsFU5Zevlb2fyAmKsxb6h35T4EJ1X+LKOk0Gr0XboVI6vpXJNBukoNFTX+EGP
V8Kzu+GRG+bLynAPBVmStS/1X+XBjx/RJmVge+RcjNbB5VZFN7J36ZhpEBXUaTZz
TnOnhGcPn+3cKN4ytg7qSnc6heTaMEfn3MuYL4Qpk8dKZqlcowIDAQABo3sweTAJ
BgNVHRMEAjAAMCwGCWCGSAGG+EIBDQQfFh1PcGVuU1NMIEdlbmVyYXRlZCBDZXJ0
aWZpY2F0ZTAdBgNVHQ4EFgQUw6duXJqtslA4/fz7FDjqUTx8eVAwHwYDVR0jBBgw
FoAUW5sOW/T/hQhyRn6FPNLBuPodX4EwDQYJKoZIhvcNAQELBQADggIBAHwR/GZe
veG6CQTYlWUETYY1E4toGXIjnC5g0hcNoJzyvq0gfeZWzz9JDhACs/XlWukQTRZ5
0WplnJz8YI6H71bSQISaAUi69Tn04SlBLdnrVE5SWdwglljfbV9gc37MlZ5SbzbX
sECMRHC/Lthf+jXzfb7Lgk0qQuxnRbeWzDw+tVt4OvoFofOoeNnoM9a/wxLxWfvu
nkvtkZ9vGoEXkNm/YWpI94Tl6ZagkInO4rb72dnuuqqVPLTPyV2KoUg43s534aUL
TIsx5PVApFQAx79qnfixKi6UgAJU1sfQOjRYrotFl/cQIcnLFbd2tCTyZlwfmLC8
Yphu5fFi1cpbildhpnaiM8xMTXgoNUvyjKTxuK6i98KvWf5dBv55WawOIlqT7ItK
slG8Z66MTg2SVS1MvEdEKWftBrOU40Mzu3tgmRRzsAgfwRU9DFdLw3Mv4F8XEhMe
BIoXM7P/zWpjfvUt1Ld2Q5OTLdd0x/kA446jJXAuKKvo06O0gqJB2yCqjNMSVKWb
4ch9lUO6ePbgTjQukA5BkiuGFFhBqw0qNBQTj2Y57u0GrnTnvDM+AsdOfPWuc38c
Foj0YdOeFPij8dqkgEE5QTujXG0Lkej2yfvXvsspPaOrgWU2/XyNdpgnqVqzMFRp
sx+m9YdkbeBchOYIwL+le/Yc3wu56mNYs+qS
-----END CERTIFICATE-----
